{% extends "layout.html" %}

{% block title %}Financial Institution Recapitalization Dashboard{% endblock %}

{% block head %}
{{ super() }}
<style>
    .metric-card {
        transition: all 0.3s ease;
        border: 1px solid rgba(0, 102, 204, 0.2);
        height: 100%;
    }
    
    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
        border-color: #0077ff;
    }
    
    .metric-icon {
        height: 60px;
        width: 60px;
        background-color: rgba(0, 102, 204, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    
    .amount-display {
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .capital-progress {
        height: 10px;
        border-radius: 5px;
    }
    
    .table-dark-custom {
        background-color: rgba(30, 30, 30, 0.6);
    }
    
    .nav-tabs .nav-link {
        color: #fff;
        border: none;
        padding: 0.75rem 1rem;
        border-bottom: 3px solid transparent;
    }
    
    .nav-tabs .nav-link.active {
        color: #3399ff;
        background-color: transparent;
        border-bottom: 3px solid #3399ff;
    }
    
    .nav-tabs .nav-link:hover:not(.active) {
        border-bottom: 3px solid rgba(51, 153, 255, 0.5);
    }
    
    .text-gradient {
        background: linear-gradient(90deg, #3399ff, #66ccff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
    }
    
    .quick-action-btn {
        border-radius: 50px;
        padding: 10px 20px;
    }
    
    .institution-avatar {
        width: 40px;
        height: 40px;
        background-color: #0066cc;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 10px;
    }
    
    .status-badge {
        border-radius: 50px;
        padding: 5px 10px;
        font-size: 0.75rem;
    }
    
    .chart-container {
        position: relative;
        height: 250px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card dark-card shadow-sm">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        <h1 class="h2 mb-0">Financial Institution Recapitalization</h1>
                        <p class="text-muted mb-0">Treasury-Linked Capital Injection Dashboard</p>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-outline-primary me-2 quick-action-btn">
                            <i class="fas fa-sync-alt me-2"></i>Refresh Data
                        </button>
                        <a href="{{ url_for('new_capital_injection') }}" class="btn btn-primary quick-action-btn">
                            <i class="fas fa-plus me-2"></i>New Capital Injection
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Section -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dark-card shadow-sm metric-card">
                <div class="card-body d-flex align-items-center">
                    <div class="metric-icon">
                        <i class="fas fa-university fa-2x text-primary"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Total Deployed Capital</h6>
                        <div class="amount-display">$2.75B</div>
                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i>12.3% this quarter</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dark-card shadow-sm metric-card">
                <div class="card-body d-flex align-items-center">
                    <div class="metric-icon">
                        <i class="fas fa-handshake fa-2x text-primary"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Partner Institutions</h6>
                        <div class="amount-display">16</div>
                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i>3 new this month</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dark-card shadow-sm metric-card">
                <div class="card-body d-flex align-items-center">
                    <div class="metric-icon">
                        <i class="fas fa-chart-pie fa-2x text-primary"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Average Capital Ratio Increase</h6>
                        <div class="amount-display">3.7%</div>
                        <small class="text-muted">Across all partner institutions</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card dark-card shadow-sm metric-card">
                <div class="card-body d-flex align-items-center">
                    <div class="metric-icon">
                        <i class="fas fa-money-bill-wave fa-2x text-primary"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Return on Invested Capital</h6>
                        <div class="amount-display">6.8%</div>
                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i>0.4% from last quarter</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Treasury Account Status Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card dark-card shadow-sm">
                <div class="card-header bg-gradient-dark">
                    <h4 class="mb-0">Treasury Account Status</h4>
                </div>
                <div class="card-body pb-0">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card dark-card">
                                <div class="card-body">
                                    <h5 class="text-gradient">Tier 1 Capital Fund</h5>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Available Balance</span>
                                        <span class="text-success h5 mb-0">$3.25B</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Allocated Capital</span>
                                        <span class="text-info h5 mb-0">$1.75B</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Utilization</span>
                                        <span>35.0%</span>
                                    </div>
                                    <div class="progress mt-2 capital-progress">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card dark-card">
                                <div class="card-body">
                                    <h5 class="text-gradient">Tier 2 Capital Fund</h5>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Available Balance</span>
                                        <span class="text-success h5 mb-0">$2.1B</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Allocated Capital</span>
                                        <span class="text-info h5 mb-0">$0.65B</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Utilization</span>
                                        <span>23.7%</span>
                                    </div>
                                    <div class="progress mt-2 capital-progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 23.7%" aria-valuenow="23.7" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card dark-card">
                                <div class="card-body">
                                    <h5 class="text-gradient">Buffer Capital Fund</h5>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Available Balance</span>
                                        <span class="text-success h5 mb-0">$1.8B</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Allocated Capital</span>
                                        <span class="text-info h5 mb-0">$0.35B</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Utilization</span>
                                        <span>16.3%</span>
                                    </div>
                                    <div class="progress mt-2 capital-progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 16.3%" aria-valuenow="16.3" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Capital Deployment & Application Tabs -->
    <div class="row">
        <div class="col-12">
            <div class="card dark-card shadow-sm">
                <div class="card-header bg-gradient-dark p-0">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="deployed-tab" data-bs-toggle="tab" href="#deployed" role="tab">Capital Deployments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pending-tab" data-bs-toggle="tab" href="#pending" role="tab">Pending Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="performance-tab" data-bs-toggle="tab" href="#performance" role="tab">Performance Metrics</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Capital Deployments Tab -->
                        <div class="tab-pane fade show active" id="deployed" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead class="table-dark-custom">
                                        <tr>
                                            <th>Institution</th>
                                            <th>Capital Type</th>
                                            <th>Amount</th>
                                            <th>Structure</th>
                                            <th>Deployment Date</th>
                                            <th>Term</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">FB</div>
                                                    <div>
                                                        <h6 class="mb-0">First Bank of Commerce</h6>
                                                        <small class="text-muted">Commercial Bank</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tier 1 Capital</td>
                                            <td>$450M</td>
                                            <td>Common Equity</td>
                                            <td>May 10, 2025</td>
                                            <td>10 years</td>
                                            <td><span class="badge bg-success status-badge">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-line"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">NU</div>
                                                    <div>
                                                        <h6 class="mb-0">National Union Credit</h6>
                                                        <small class="text-muted">Credit Union</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tier 2 Capital</td>
                                            <td>$120M</td>
                                            <td>Subordinated Debt</td>
                                            <td>Apr 15, 2025</td>
                                            <td>7 years</td>
                                            <td><span class="badge bg-success status-badge">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-line"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">MA</div>
                                                    <div>
                                                        <h6 class="mb-0">Meridian Alliance Bank</h6>
                                                        <small class="text-muted">Regional Bank</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Buffer Capital</td>
                                            <td>$85M</td>
                                            <td>Hybrid Instrument</td>
                                            <td>Mar 22, 2025</td>
                                            <td>5 years</td>
                                            <td><span class="badge bg-success status-badge">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-line"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">GB</div>
                                                    <div>
                                                        <h6 class="mb-0">Global Banking Corp</h6>
                                                        <small class="text-muted">International Bank</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tier 1 Capital</td>
                                            <td>$750M</td>
                                            <td>Preferred Shares</td>
                                            <td>Mar 05, 2025</td>
                                            <td>15 years</td>
                                            <td><span class="badge bg-success status-badge">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-line"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">PF</div>
                                                    <div>
                                                        <h6 class="mb-0">Pacific Financial</h6>
                                                        <small class="text-muted">Investment Bank</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tier 1 Capital</td>
                                            <td>$320M</td>
                                            <td>Common Equity</td>
                                            <td>Feb 18, 2025</td>
                                            <td>10 years</td>
                                            <td><span class="badge bg-success status-badge">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-chart-line"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Pending Applications Tab -->
                        <div class="tab-pane fade" id="pending" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead class="table-dark-custom">
                                        <tr>
                                            <th>Institution</th>
                                            <th>Application Date</th>
                                            <th>Requested Amount</th>
                                            <th>Capital Type</th>
                                            <th>Current Status</th>
                                            <th>Assigned Analyst</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">EU</div>
                                                    <div>
                                                        <h6 class="mb-0">Eastern Union Bank</h6>
                                                        <small class="text-muted">Commercial Bank</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>May 15, 2025</td>
                                            <td>$230M</td>
                                            <td>Tier 1 Capital</td>
                                            <td><span class="badge bg-warning status-badge">Under Review</span></td>
                                            <td>Sarah Johnson</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">CM</div>
                                                    <div>
                                                        <h6 class="mb-0">Community Microfinance</h6>
                                                        <small class="text-muted">Microfinance</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>May 12, 2025</td>
                                            <td>$75M</td>
                                            <td>Tier 2 Capital</td>
                                            <td><span class="badge bg-info status-badge">Additional Info Requested</span></td>
                                            <td>Michael Chen</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="institution-avatar">FT</div>
                                                    <div>
                                                        <h6 class="mb-0">FinTech Credit Union</h6>
                                                        <small class="text-muted">Credit Union</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>May 09, 2025</td>
                                            <td>$110M</td>
                                            <td>Buffer Capital</td>
                                            <td><span class="badge bg-primary status-badge">Approved</span></td>
                                            <td>Jennifer Torres</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-primary me-1"><i class="fas fa-money-bill-wave"></i> Fund</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Performance Metrics Tab -->
                        <div class="tab-pane fade" id="performance" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card dark-card h-100">
                                        <div class="card-header bg-gradient-dark">
                                            <h5 class="mb-0">Capital Allocation by Type</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container">
                                                <!-- Chart placeholder -->
                                                <div class="d-flex align-items-center justify-content-center h-100">
                                                    <i class="fas fa-chart-pie fa-4x text-primary opacity-50"></i>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mt-3">
                                                <div class="d-flex align-items-center me-3">
                                                    <div class="badge bg-primary me-2">&nbsp;</div>
                                                    <span>Tier 1 (63.6%)</span>
                                                </div>
                                                <div class="d-flex align-items-center me-3">
                                                    <div class="badge bg-info me-2">&nbsp;</div>
                                                    <span>Tier 2 (23.7%)</span>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge bg-warning me-2">&nbsp;</div>
                                                    <span>Buffer (12.7%)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card dark-card h-100">
                                        <div class="card-header bg-gradient-dark">
                                            <h5 class="mb-0">Capital Ratio Improvement</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container">
                                                <!-- Chart placeholder -->
                                                <div class="d-flex align-items-center justify-content-center h-100">
                                                    <i class="fas fa-chart-line fa-4x text-primary opacity-50"></i>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mt-3">
                                                <div class="d-flex align-items-center me-3">
                                                    <div class="badge bg-success me-2">&nbsp;</div>
                                                    <span>Pre-Investment</span>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge bg-primary me-2">&nbsp;</div>
                                                    <span>Post-Investment</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card dark-card">
                                        <div class="card-header bg-gradient-dark">
                                            <h5 class="mb-0">Returns by Investment Structure</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table align-middle">
                                                    <thead class="table-dark-custom">
                                                        <tr>
                                                            <th>Investment Structure</th>
                                                            <th>Total Deployed</th>
                                                            <th>Average Return</th>
                                                            <th>YTD Performance</th>
                                                            <th>Risk Rating</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Common Equity</td>
                                                            <td>$970M</td>
                                                            <td>8.2%</td>
                                                            <td>
                                                                <div class="d-flex align-items-center">
                                                                    <div class="progress me-2" style="width: 100px; height: 5px;">
                                                                        <div class="progress-bar bg-success" style="width: 82%"></div>
                                                                    </div>
                                                                    <span class="text-success">+7.3%</span>
                                                                </div>
                                                            </td>
                                                            <td><span class="badge bg-warning">Medium</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Preferred Shares</td>
                                                            <td>$850M</td>
                                                            <td>6.9%</td>
                                                            <td>
                                                                <div class="d-flex align-items-center">
                                                                    <div class="progress me-2" style="width: 100px; height: 5px;">
                                                                        <div class="progress-bar bg-success" style="width: 65%"></div>
                                                                    </div>
                                                                    <span class="text-success">+5.8%</span>
                                                                </div>
                                                            </td>
                                                            <td><span class="badge bg-info">Low-Medium</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Subordinated Debt</td>
                                                            <td>$480M</td>
                                                            <td>5.7%</td>
                                                            <td>
                                                                <div class="d-flex align-items-center">
                                                                    <div class="progress me-2" style="width: 100px; height: 5px;">
                                                                        <div class="progress-bar bg-success" style="width: 52%"></div>
                                                                    </div>
                                                                    <span class="text-success">+4.6%</span>
                                                                </div>
                                                            </td>
                                                            <td><span class="badge bg-primary">Low</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hybrid Instruments</td>
                                                            <td>$270M</td>
                                                            <td>7.5%</td>
                                                            <td>
                                                                <div class="d-flex align-items-center">
                                                                    <div class="progress me-2" style="width: 100px; height: 5px;">
                                                                        <div class="progress-bar bg-success" style="width: 75%"></div>
                                                                    </div>
                                                                    <span class="text-success">+6.7%</span>
                                                                </div>
                                                            </td>
                                                            <td><span class="badge bg-danger">Medium-High</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Convertible Debt</td>
                                                            <td>$180M</td>
                                                            <td>6.4%</td>
                                                            <td>
                                                                <div class="d-flex align-items-center">
                                                                    <div class="progress me-2" style="width: 100px; height: 5px;">
                                                                        <div class="progress-bar bg-success" style="width: 61%"></div>
                                                                    </div>
                                                                    <span class="text-success">+5.4%</span>
                                                                </div>
                                                            </td>
                                                            <td><span class="badge bg-warning">Medium</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize any JavaScript functionality here
        // This would include chart initialization in a real implementation
        
        // Tab activation handling
        var triggerTabList = [].slice.call(document.querySelectorAll('.nav-tabs a'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
    });
</script>
{% endblock %}
{% endblock %}